{
    "schemaVersion": 1,
      "dockerfileLines" :[
                        "FROM node:8.9.4-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./src/package.json /usr/src/app/",
                        "RUN yarn install",
                        "COPY ./src /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"yarn\", \"production\" ]"
                    ]
}