{
    "schemaVersion": 1,
      "dockerfileLines" :[
                        "FROM node:carbon-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./src/package.json /usr/src/app/",
                        "RUN yarn global add forever",
                        "RUN apk add --no-cache --virtual .gyp python make g++ && yarn install && apk del .gyp",
                        "COPY ./src /usr/src/app",
                        "RUN yarn build-prod",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"forever\", \"index.js\" ]"
                    ]
}