.card {
    position: relative;
    margin-top: 10vh;
    width: 100%;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 0.4em;
    overflow: hidden;
}

.card a {
    text-decoration: none;
    color: black;
}

.card__header {
    display: grid;
    justify-content: space-between;
    margin-bottom: 1rem;
    grid-template-rows: auto 1fr;
    grid-template-columns: 6.5em 1fr;
}

.card__header h2 {
    margin: 0;
    grid-row: 1 / span 1;
}

.card__header h3 {
    margin: 0;
    font-weight: 700;
    font-size: 1.25em;
    grid-row: 2 / span 1;
}

.card__header img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.card__gallery {
    width: calc(100% + 2rem);
    height: 14rem;
    margin-left: -1rem;
    margin-bottom: -1rem;
}

.card__gallery li {
    position: relative;
    background: var(--gradient-transparent);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__gallery li:before {
    content: "\2022 \a0 \25e6";
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}

.card__gallery img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    z-index: -1;
}

.card__gallery h3,
.card__gallery h4 {
    color: white;
}

.card__gallery h3 {
    font-size: 3.2rem;
    font-weight: bold;
}

.card__gallery h4 {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1rem;
}

/* .container .card {
    width: calc(100% - 2.5rem);
} */