.card {
    position: relative;
    margin-top: 10vh;
    width: 100%;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 0.4em;
    overflow: hidden;

    a {
        text-decoration: none;
        color: black;
    }

    &__header {
        display: grid;
        justify-content: space-between;
        margin-bottom: 1rem;
        grid-template-rows: auto 1fr;
        grid-template-columns: 6.5em 1fr;

        h2 {
            margin: 0;
            grid-row: 1 / span 1;
        }

        h3 {
            margin: 0;
            font-weight: 700;
            font-size: 1.25em;
            grid-row: 2 / span 1;
        }

        img {
            width: 5rem;
            height: 5rem;
            object-fit: cover;
            border-radius: 50%;
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
        }
    }

    &__gallery {
        width: calc(100% + 2rem);
        height: 14rem;
        margin-left: -1rem;
        margin-bottom: -1rem;

        li {
            position: relative;
            background: var(--gradient-transparent);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            &:before {
                content: "\2022 \a0 \25e6";
                position: absolute;
                top: 1em;
                left: 50%;
                transform: translateX(-50%);
                color: white;
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            z-index: -1;
        }

        h3,
        h4 {
            color: white;
        }

        h3 {
            font-size: 3.2rem;
            font-weight: bold;
        }

        h4 {
            position: absolute;
            top: 1rem;
            left: 1rem;
            font-size: 1rem;
        }
    }
}
